<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssueBook</class>
 <widget class="QMainWindow" name="IssueBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>137</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Issue Book</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bookComboBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>bookComboBox</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="studentNameLineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Student Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="studentRollNoLineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Student Roll No</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="issueDateEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>d/M/yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="issueButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookLabel_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>76</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Student Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookLabel_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Student Roll No</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookLabel_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue Date</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIssue_Book">
    <property name="title">
     <string>Issue Book</string>
    </property>
   </widget>
   <addaction name="menuIssue_Book"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
